{
	"name": "@agentclave/api-server",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"build": "vp pack",
		"check-types": "tsc -b",
		"dev": "node --import tsx src/index.ts"
	},
	"dependencies": {
		"@agentclave/api": "workspace:*",
		"@agentclave/auth": "workspace:*",
		"@agentclave/db": "workspace:*",
		"@agentclave/env": "workspace:*",
		"@aws-sdk/client-s3": "catalog:",
		"@hono/node-server": "^2.0.4",
		"@orpc/openapi": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/zod": "catalog:",
		"better-auth": "catalog:",
		"drizzle-orm": "catalog:",
		"hono": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@agentclave/config": "workspace:*",
		"tsx": "^4.19.0",
		"typescript": "catalog:",
		"vite-plus": "catalog:"
	}
}
